﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".paket", ".paket", "{1970B873-47F1-41B4-8AB9-312B0EF16FEC}"
	ProjectSection(SolutionItems) = preProject
		paket.dependencies = paket.dependencies
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".build", ".build", "{62735C0F-058F-4980-8DB5-4A48FE1D9ED4}"
ProjectSection(SolutionItems) = preProject
	build.fsx = build.fsx
	Directory.Build.props = Directory.Build.props
EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebApp", "WebApp", "{08CAE1D4-FBAD-4C3A-B09A-495316997261}"
ProjectSection(SolutionItems) = preProject
	src\System\WebApp\webpack.config.ts = src\System\WebApp\webpack.config.ts
	src\System\WebApp\package.json = src\System\WebApp\package.json
EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PluginManagement", "PluginManagement", "{F7A6478B-6343-4374-A4F6-908114F2780E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Base", "Base", "{B41FB39E-AC14-444B-B269-A3213B2E9FEE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework", "Framework", "{AD0F7DE6-58BC-40D0-AE4D-C876698C1314}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "System", "System", "{81FB9510-4B92-4C61-BD7C-B8BFDA315AF6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UserManagement", "UserManagement", "{F87661A3-6DBD-4A9E-B968-A17822B9C40A}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Xiwaq.System.PluginManagement.Server", "src\System\PluginManagement\Xiwaq.System.PluginManagement.Server\Xiwaq.System.PluginManagement.Server.fsproj", "{4B233C70-93F9-46F4-9AB6-014128D02759}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Xiwaq.System.WebApp", "src\System\WebApp\Xiwaq.System.WebApp\Xiwaq.System.WebApp.fsproj", "{BD3471EA-30B5-4B11-A2A4-5D9F1C3A7DE6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ThirdParty", "ThirdParty", "{BAEC40BF-08E0-4A18-8700-FFC68D7005DC}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Fable.Import.Antd", "src\ThirdParty\Fable.Import.Antd\Fable.Import.Antd.fsproj", "{87632CE9-91B3-4A77-8969-624CE269F559}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Fable.Import.SignalR", "src\ThirdParty\Fable.Import.SignalR\Fable.Import.SignalR.fsproj", "{3285A7ED-4BB0-4223-95BF-0AC3FB393F64}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Xiwaq.Framework.Utils", "src\Framework\Xiwaq.Framework.Utils\Xiwaq.Framework.Utils.fsproj", "{B1D83C0C-E5AF-4E26-A1EF-09C9DE5F6FB2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework.Net", "Framework.Net", "{B78601C1-0401-45EA-B857-448EFD4C0AE1}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Xiwaq.Framework.Net.Utils", "src\Framework.Net\Xiwaq.Framework.Net.Utils\Xiwaq.Framework.Net.Utils.fsproj", "{FD7CE27F-D33F-4497-A886-C1BCAD62F9AB}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Xiwaq.Framework.UserManagement", "src\Framework\Xiwaq.Framework.UserManagement\Xiwaq.Framework.UserManagement.fsproj", "{33A41E3D-012E-41B3-A79A-524505130CF1}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Xiwaq.Framework.UserManagement.Api", "src\Framework\Xiwaq.Framework.UserManagement.Api\Xiwaq.Framework.UserManagement.Api.fsproj", "{8CB35A6E-DC46-4576-9AA7-73B49DEC96C8}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Xiwaq.Framework.PluginManagement", "src\Framework\Xiwaq.Framework.PluginManagement\Xiwaq.Framework.PluginManagement.fsproj", "{3F113051-02EB-4105-99D6-0E31235A9341}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Xiwaq.Framework.Net.UserManagement.Client", "src\Framework.Net\Xiwaq.Framework.Net.UserManagement.Client\Xiwaq.Framework.Net.UserManagement.Client.fsproj", "{A7A50084-BDE4-4091-B08B-558C21922D76}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework.Fable", "Framework.Fable", "{8B4CE7F0-D63A-4417-880A-D1B5B26491C9}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Xiwaq.Framework.Fable.Utils", "src\Framework.Fable\Xiwaq.Framework.Fable.Utils\Xiwaq.Framework.Fable.Utils.fsproj", "{2EA86F5F-0B73-403D-B85E-5F6F433B65EC}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Xiwaq.Framework.Fable.UserManagement.Client", "src\Framework.Fable\Xiwaq.Framework.Fable.UserManagement.Client\Xiwaq.Framework.Fable.UserManagement.Client.fsproj", "{55AC0BE0-4561-45D9-8815-915DA33FA9BF}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Xiwaq.Framework.Fable.PluginManagement", "src\Framework.Fable\Xiwaq.Framework.Fable.PluginManagement\Xiwaq.Framework.Fable.PluginManagement.fsproj", "{5B22BC39-A7E7-4676-808B-6772FA0DE6B4}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Xiwaq.System.UserManagement.Server", "src\System\UserManagement\Xiwaq.System.UserManagement.Server\Xiwaq.System.UserManagement.Server.fsproj", "{89074704-9E88-410A-9430-6845DB2B2BFB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Site", "Site", "{B6E0368B-7F47-4163-ACD6-752A165A1DD4}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Xiwaq.System.Site", "src\System\Site\Xiwaq.System.Site\Xiwaq.System.Site.fsproj", "{14887169-FD65-451A-BFA3-A451DA889DDD}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Xiwaq.Framework.PluginManagement.Api", "src\Framework\Xiwaq.Framework.PluginManagement.Api\Xiwaq.Framework.PluginManagement.Api.fsproj", "{8D578B9D-4431-43F7-BCFE-893A8BFF521B}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Xiwaq.Framework.Fable.PluginManagement.Client", "src\Framework.Fable\Xiwaq.Framework.Fable.PluginManagement.Client\Xiwaq.Framework.Fable.PluginManagement.Client.fsproj", "{9A6B8CB1-A2AF-4FC6-BF16-C09B4E88F905}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Plugins", "Plugins", "{6293677D-E011-4429-8FAD-1A4225EE8853}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Xiwaq.Base.Plugins.Bismarck", "src\Base\Plugins\Bismarck\Xiwaq.Base.Plugins.Bismarck\Xiwaq.Base.Plugins.Bismarck.fsproj", "{3615045C-380B-4F2A-BE9B-BF82B401807C}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Xiwaq.Base.Plugins.Adelaide", "src\Base\Plugins\Adelaide\Xiwaq.Base.Plugins.Adelaide\Xiwaq.Base.Plugins.Adelaide.fsproj", "{2D436CB6-3AFF-4734-8AA8-D19638A99A9D}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Xiwaq.Base.Plugins.Adelaide.Abstractions", "src\Base\Plugins\Adelaide\Xiwaq.Base.Plugins.Adelaide.Abstractions\Xiwaq.Base.Plugins.Adelaide.Abstractions.fsproj", "{D30C7969-D535-4974-A5FC-A0A2E0AEE490}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Adelaide", "Adelaide", "{235F1D9E-2A0D-417E-B237-D0CE33EEC4E8}"
ProjectSection(SolutionItems) = preProject
	src\Base\Plugins\Adelaide\package.json = src\Base\Plugins\Adelaide\package.json
	src\Base\Plugins\Adelaide\webpack.config.ts = src\Base\Plugins\Adelaide\webpack.config.ts
EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Bismarck", "Bismarck", "{0B4713BB-8B82-4EE7-9C3F-F354CE0E073C}"
ProjectSection(SolutionItems) = preProject
	src\Base\Plugins\Bismarck\package.json = src\Base\Plugins\Bismarck\package.json
	src\Base\Plugins\Bismarck\webpack.config.ts = src\Base\Plugins\Bismarck\webpack.config.ts
EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B233C70-93F9-46F4-9AB6-014128D02759}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B233C70-93F9-46F4-9AB6-014128D02759}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B233C70-93F9-46F4-9AB6-014128D02759}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B233C70-93F9-46F4-9AB6-014128D02759}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD3471EA-30B5-4B11-A2A4-5D9F1C3A7DE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD3471EA-30B5-4B11-A2A4-5D9F1C3A7DE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD3471EA-30B5-4B11-A2A4-5D9F1C3A7DE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD3471EA-30B5-4B11-A2A4-5D9F1C3A7DE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{87632CE9-91B3-4A77-8969-624CE269F559}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87632CE9-91B3-4A77-8969-624CE269F559}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87632CE9-91B3-4A77-8969-624CE269F559}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87632CE9-91B3-4A77-8969-624CE269F559}.Release|Any CPU.Build.0 = Release|Any CPU
		{3285A7ED-4BB0-4223-95BF-0AC3FB393F64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3285A7ED-4BB0-4223-95BF-0AC3FB393F64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3285A7ED-4BB0-4223-95BF-0AC3FB393F64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3285A7ED-4BB0-4223-95BF-0AC3FB393F64}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1D83C0C-E5AF-4E26-A1EF-09C9DE5F6FB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1D83C0C-E5AF-4E26-A1EF-09C9DE5F6FB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1D83C0C-E5AF-4E26-A1EF-09C9DE5F6FB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1D83C0C-E5AF-4E26-A1EF-09C9DE5F6FB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD7CE27F-D33F-4497-A886-C1BCAD62F9AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD7CE27F-D33F-4497-A886-C1BCAD62F9AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD7CE27F-D33F-4497-A886-C1BCAD62F9AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD7CE27F-D33F-4497-A886-C1BCAD62F9AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{33A41E3D-012E-41B3-A79A-524505130CF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33A41E3D-012E-41B3-A79A-524505130CF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33A41E3D-012E-41B3-A79A-524505130CF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33A41E3D-012E-41B3-A79A-524505130CF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CB35A6E-DC46-4576-9AA7-73B49DEC96C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CB35A6E-DC46-4576-9AA7-73B49DEC96C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CB35A6E-DC46-4576-9AA7-73B49DEC96C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CB35A6E-DC46-4576-9AA7-73B49DEC96C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F113051-02EB-4105-99D6-0E31235A9341}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F113051-02EB-4105-99D6-0E31235A9341}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F113051-02EB-4105-99D6-0E31235A9341}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F113051-02EB-4105-99D6-0E31235A9341}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7A50084-BDE4-4091-B08B-558C21922D76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7A50084-BDE4-4091-B08B-558C21922D76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7A50084-BDE4-4091-B08B-558C21922D76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7A50084-BDE4-4091-B08B-558C21922D76}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EA86F5F-0B73-403D-B85E-5F6F433B65EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EA86F5F-0B73-403D-B85E-5F6F433B65EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EA86F5F-0B73-403D-B85E-5F6F433B65EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EA86F5F-0B73-403D-B85E-5F6F433B65EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{55AC0BE0-4561-45D9-8815-915DA33FA9BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55AC0BE0-4561-45D9-8815-915DA33FA9BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55AC0BE0-4561-45D9-8815-915DA33FA9BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55AC0BE0-4561-45D9-8815-915DA33FA9BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B22BC39-A7E7-4676-808B-6772FA0DE6B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B22BC39-A7E7-4676-808B-6772FA0DE6B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B22BC39-A7E7-4676-808B-6772FA0DE6B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B22BC39-A7E7-4676-808B-6772FA0DE6B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{89074704-9E88-410A-9430-6845DB2B2BFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89074704-9E88-410A-9430-6845DB2B2BFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89074704-9E88-410A-9430-6845DB2B2BFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89074704-9E88-410A-9430-6845DB2B2BFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{14887169-FD65-451A-BFA3-A451DA889DDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14887169-FD65-451A-BFA3-A451DA889DDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14887169-FD65-451A-BFA3-A451DA889DDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14887169-FD65-451A-BFA3-A451DA889DDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D578B9D-4431-43F7-BCFE-893A8BFF521B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D578B9D-4431-43F7-BCFE-893A8BFF521B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D578B9D-4431-43F7-BCFE-893A8BFF521B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D578B9D-4431-43F7-BCFE-893A8BFF521B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A6B8CB1-A2AF-4FC6-BF16-C09B4E88F905}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A6B8CB1-A2AF-4FC6-BF16-C09B4E88F905}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A6B8CB1-A2AF-4FC6-BF16-C09B4E88F905}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A6B8CB1-A2AF-4FC6-BF16-C09B4E88F905}.Release|Any CPU.Build.0 = Release|Any CPU
		{3615045C-380B-4F2A-BE9B-BF82B401807C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3615045C-380B-4F2A-BE9B-BF82B401807C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3615045C-380B-4F2A-BE9B-BF82B401807C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3615045C-380B-4F2A-BE9B-BF82B401807C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D436CB6-3AFF-4734-8AA8-D19638A99A9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D436CB6-3AFF-4734-8AA8-D19638A99A9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D436CB6-3AFF-4734-8AA8-D19638A99A9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D436CB6-3AFF-4734-8AA8-D19638A99A9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D30C7969-D535-4974-A5FC-A0A2E0AEE490}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D30C7969-D535-4974-A5FC-A0A2E0AEE490}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D30C7969-D535-4974-A5FC-A0A2E0AEE490}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D30C7969-D535-4974-A5FC-A0A2E0AEE490}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73E8E820-C8AA-47CC-BB2B-152CA4D0B856}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73E8E820-C8AA-47CC-BB2B-152CA4D0B856}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73E8E820-C8AA-47CC-BB2B-152CA4D0B856}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73E8E820-C8AA-47CC-BB2B-152CA4D0B856}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A0AA30E-4CD9-4359-9513-BA68E2E85245}
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F87661A3-6DBD-4A9E-B968-A17822B9C40A} = {81FB9510-4B92-4C61-BD7C-B8BFDA315AF6}
		{F7A6478B-6343-4374-A4F6-908114F2780E} = {81FB9510-4B92-4C61-BD7C-B8BFDA315AF6}
		{08CAE1D4-FBAD-4C3A-B09A-495316997261} = {81FB9510-4B92-4C61-BD7C-B8BFDA315AF6}
		{4B233C70-93F9-46F4-9AB6-014128D02759} = {F7A6478B-6343-4374-A4F6-908114F2780E}
		{BD3471EA-30B5-4B11-A2A4-5D9F1C3A7DE6} = {08CAE1D4-FBAD-4C3A-B09A-495316997261}
		{87632CE9-91B3-4A77-8969-624CE269F559} = {BAEC40BF-08E0-4A18-8700-FFC68D7005DC}
		{3285A7ED-4BB0-4223-95BF-0AC3FB393F64} = {BAEC40BF-08E0-4A18-8700-FFC68D7005DC}
		{B1D83C0C-E5AF-4E26-A1EF-09C9DE5F6FB2} = {AD0F7DE6-58BC-40D0-AE4D-C876698C1314}
		{FD7CE27F-D33F-4497-A886-C1BCAD62F9AB} = {B78601C1-0401-45EA-B857-448EFD4C0AE1}
		{33A41E3D-012E-41B3-A79A-524505130CF1} = {AD0F7DE6-58BC-40D0-AE4D-C876698C1314}
		{8CB35A6E-DC46-4576-9AA7-73B49DEC96C8} = {AD0F7DE6-58BC-40D0-AE4D-C876698C1314}
		{3F113051-02EB-4105-99D6-0E31235A9341} = {AD0F7DE6-58BC-40D0-AE4D-C876698C1314}
		{A7A50084-BDE4-4091-B08B-558C21922D76} = {B78601C1-0401-45EA-B857-448EFD4C0AE1}
		{2EA86F5F-0B73-403D-B85E-5F6F433B65EC} = {8B4CE7F0-D63A-4417-880A-D1B5B26491C9}
		{55AC0BE0-4561-45D9-8815-915DA33FA9BF} = {8B4CE7F0-D63A-4417-880A-D1B5B26491C9}
		{5B22BC39-A7E7-4676-808B-6772FA0DE6B4} = {8B4CE7F0-D63A-4417-880A-D1B5B26491C9}
		{89074704-9E88-410A-9430-6845DB2B2BFB} = {F87661A3-6DBD-4A9E-B968-A17822B9C40A}
		{B6E0368B-7F47-4163-ACD6-752A165A1DD4} = {81FB9510-4B92-4C61-BD7C-B8BFDA315AF6}
		{14887169-FD65-451A-BFA3-A451DA889DDD} = {B6E0368B-7F47-4163-ACD6-752A165A1DD4}
		{8D578B9D-4431-43F7-BCFE-893A8BFF521B} = {AD0F7DE6-58BC-40D0-AE4D-C876698C1314}
		{9A6B8CB1-A2AF-4FC6-BF16-C09B4E88F905} = {8B4CE7F0-D63A-4417-880A-D1B5B26491C9}
		{6293677D-E011-4429-8FAD-1A4225EE8853} = {B41FB39E-AC14-444B-B269-A3213B2E9FEE}
		{235F1D9E-2A0D-417E-B237-D0CE33EEC4E8} = {6293677D-E011-4429-8FAD-1A4225EE8853}
		{2D436CB6-3AFF-4734-8AA8-D19638A99A9D} = {235F1D9E-2A0D-417E-B237-D0CE33EEC4E8}
		{D30C7969-D535-4974-A5FC-A0A2E0AEE490} = {235F1D9E-2A0D-417E-B237-D0CE33EEC4E8}
		{0B4713BB-8B82-4EE7-9C3F-F354CE0E073C} = {6293677D-E011-4429-8FAD-1A4225EE8853}
		{3615045C-380B-4F2A-BE9B-BF82B401807C} = {0B4713BB-8B82-4EE7-9C3F-F354CE0E073C}
	EndGlobalSection
EndGlobal
