﻿<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="Void.fs" />
    <Compile Include="FuncStuff.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="ReaderEnvExtensions.fs" />
    <Compile Include="ReaderAsync.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="AsyncResult.fs" />
    <Compile Include="TypedBoolean.fs" />
    <Compile Include="ImpureAttribute.fs" />
    <Compile Include="Wrapping.fs" />
    <Compile Include="String.fs" />
    <Compile Include="AttributeAbbreviations.fs" />
    <Compile Include="ActivePatterns.fs" />
    <Compile Include="SeqExtensions.fs" />
    <Compile Include="MapExtensions.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
