﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="$(XiwaqFrameworkFable)\Xiwaq.Framework.Fable.PluginManagement\Xiwaq.Framework.Fable.PluginManagement.fsproj" />
      <ProjectReference Include="..\..\Adelaide\Xiwaq.Base.Plugins.Adelaide.Abstractions\Xiwaq.Base.Plugins.Adelaide.Abstractions.fsproj" />
    </ItemGroup>

</Project>
